PORT=3000
CONSOLE_LOGGING=false
API_LOGGING=true
DYNAMODB_TABLE_PREFIX="dev-ohzig"
DYNAMODB_CREATE_DROP_TABLE=false
ENABLE_SWAGGER=true
I18N_DEFAULT_LANG="ko"



JWT_SECRET_NAME=dev-ohzig/secret
JWT_EXPIRATION_TIME=4h

SOCIAL_LOGIN_SECRET_NAME=dev-ohzig/social-login-secret

FRONTEND_SITE_URL=https://dev-m.ohzig.com
